#
# SQL requests for OrderDetailsDAO
#
CREATE=INSERT INTO onlineshop.order_details (`order_id`, `product_id`) VALUES (?, ?)
#
READ=SELECT * FROM onlineshop.order_details ORDER BY order_id
#
READ_BY_KEY=SELECT * FROM onlineshop.order_details WHERE key! = ?
#
READ_NON_ORDERED=SELECT * FROM onlineshop.order_details
#
READ_ENTITY=SELECT * FROM onlineshop.order_details WHERE order_id = 'key!'
#
UPDATE=UPDATE onlineshop.order_details SET order_id = ?, product_id = ? WHERE id_details = ?
#
DELETE=DELETE FROM onlineshop.order_details WHERE id_details = ?
#
DELETE_BY_KEY=DELETE FROM onlineshop.order_details WHERE key! = ?
