#
# SQL requests for AdminsDAO
#
CREATE=INSERT INTO onlineshop.admins (`admin_name`,`admin_login`, `admin_password`) VALUES (?,?,?)
#
READ=SELECT * FROM onlineshop.admins
#
READ_BY_KEY=SELECT * FROM onlineshop.admins WHERE key! = ?
#
READ_BY_LOGIN_PASS=SELECT * FROM onlineshop.admins WHERE admin_login = ? AND admin_password = ?
#
READ_ENTITY=SELECT * FROM onlineshop.admins WHERE admin_id = 'key!'
#
UPDATE=UPDATE onlineshop.admins SET admin_name = ?, admin_login = ?, admin_password = ? WHERE admin_id = ?
#
DELETE=DELETE FROM onlineshop.admins WHERE admin_id = ?
#
DELETE_BY_KEY=DELETE FROM onlineshop.admins WHERE key! = ?

