#
# SQL requests for ClientDAO
#
CREATE=INSERT INTO onlineshop.clients (`client_name`,`client_login`, `client_password`, `black_list`) VALUES (?,?,?,?)
#
READ=SELECT * FROM onlineshop.clients
#
READ_BY_KEY=SELECT * FROM onlineshop.clients WHERE key! = ?
#
READ_BY_LOGIN_PASS=SELECT * FROM onlineshop.clients WHERE client_login = ? AND client_password = ?
#
READ_ENTITY=SELECT * FROM onlineshop.clients WHERE client_id = 'key!'
#
UPDATE=UPDATE onlineshop.clients SET client_name = ?,client_login = ?, client_password = ?, black_list = ? WHERE client_id = ?
#
DELETE=DELETE FROM onlineshop.clients WHERE client_id = ?
#
DELETE_BY_KEY=DELETE FROM onlineshop.clients WHERE key! = ?

