#
# SQL requests for OrderDAO
#
CREATE=INSERT INTO onlineshop.orders (`client_id`, `order_status`, `total_cost`) VALUES (?, ?, ?)
#
READ=SELECT * FROM onlineshop.orders
#
READ_BY_KEY=SELECT * FROM onlineshop.orders WHERE key! = ?
#
READ_ENTITY=SELECT * FROM onlineshop.orders WHERE order_id = 'key!'
#
READ_ID=SELECT * FROM onlineshop.orders WHERE client_id = ? AND order_status = ? AND total_cost = ?
#
UPDATE=UPDATE onlineshop.orders SET client_id = ?, order_status = ?, total_cost = ? WHERE order_id = ?
#
DELETE=DELETE FROM onlineshop.orders WHERE order_id = ?
#
DELETE_BY_KEY=DELETE FROM onlineshop.orders WHERE key! = ?
