#
# SQL requests for ProductDAO
#
CREATE=INSERT INTO onlineshop.products (`product_name`, `product_price`) VALUES (?, ?)
#
READ=SELECT * FROM onlineshop.products
#
READ_BY_KEY=SELECT * FROM onlineshop.products WHERE key! = ?
#
READ_ENTITY=SELECT * FROM onlineshop.products WHERE product_id = 'key!'
#
READ_JOIN=SELECT * FROM onlineshop.products, order_details WHERE products.product_id = order_details.product_id AND order_details.order_id = ?
#
READ_ID=SELECT * FROM onlineshop.products WHERE product_name = ? AND product_price = ?
#
UPDATE=UPDATE onlineshop.products SET product_name = ?, product_price = ? WHERE product_id = ?
#
DELETE=DELETE FROM onlineshop.products WHERE product_id = ?
#
DELETE_BY_KEY=DELETE FROM onlineshop.products WHERE key! = ?
